<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7l-Jw-LJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatoon2.ttf">
            <string>Splatoon2</string>
        </array>
        <array key="paintball.ttf">
            <string>JapanYoshiSplatoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" symbolic="YES" id="0Q0-KW-PJ6"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="20" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ranked Battle-->
        <scene sceneID="Pnc-dJ-qGv">
            <objects>
                <tableViewController storyboardIdentifier="UpcomingStages" id="g7l-Jw-LJR" customClass="WidgetViewController" customModule="League_Battle_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYW-5W-nEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StagesCell" rowHeight="200" id="LuQ-EX-fpi" customClass="StagesCell" customModule="League_Battle_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuQ-EX-fpi" id="FNn-gM-Oax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-DO-60x">
                                            <rect key="frame" x="8" y="4" width="359" height="188"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-he-fGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-48-mta">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6jO-48-mta" secondAttribute="height" multiplier="1:1" id="nmo-Zy-2kE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Turf War" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-TL-Tk3">
                                                            <rect key="frame" x="45" y="0.0" width="73" height="40"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="8/28 12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-ux-HOU">
                                                            <rect key="frame" x="123" y="0.0" width="236" height="40"/>
                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-kn-Ywx">
                                                    <rect key="frame" x="0.0" y="44" width="359" height="144"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-TE-hpS">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="144"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-Tq-dpf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="144"/>
                                                                </imageView>
                                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-6S-Fkg">
                                                                    <rect key="frame" x="125" y="124" width="50.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-z1-woL">
                                                                            <rect key="frame" x="4" y="-4" width="42.5" height="26"/>
                                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="BDH-z1-woL" secondAttribute="trailing" constant="4" id="HNq-Ci-Yva"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BDH-z1-woL" secondAttribute="bottom" constant="-4" id="PZz-xF-FLD"/>
                                                                        <constraint firstItem="BDH-z1-woL" firstAttribute="top" secondItem="CsJ-6S-Fkg" secondAttribute="top" constant="-4" id="thT-lr-Amo"/>
                                                                        <constraint firstItem="BDH-z1-woL" firstAttribute="leading" secondItem="CsJ-6S-Fkg" secondAttribute="leading" constant="4" id="yzm-61-zmj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CsJ-6S-Fkg" secondAttribute="trailing" constant="2" id="2vh-gw-urf"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2a-Tq-dpf" secondAttribute="trailing" id="3Nf-VX-bli"/>
                                                                <constraint firstItem="T2a-Tq-dpf" firstAttribute="leading" secondItem="qeq-TE-hpS" secondAttribute="leading" id="GMx-x8-mEb"/>
                                                                <constraint firstAttribute="bottom" secondItem="T2a-Tq-dpf" secondAttribute="bottom" id="TxE-k6-8NM"/>
                                                                <constraint firstItem="T2a-Tq-dpf" firstAttribute="top" secondItem="qeq-TE-hpS" secondAttribute="top" id="WZX-Ey-hPl"/>
                                                                <constraint firstAttribute="bottom" secondItem="CsJ-6S-Fkg" secondAttribute="bottom" constant="2" id="uEp-R9-cfL"/>
                                                            </constraints>
                                                        </view>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-nt-TGP">
                                                            <rect key="frame" x="181.5" y="0.0" width="177.5" height="144"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-kU-WSi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="144"/>
                                                                </imageView>
                                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-gE-ezt">
                                                                    <rect key="frame" x="125.5" y="124" width="50" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Eq-f7v">
                                                                            <rect key="frame" x="4" y="-4" width="42" height="26"/>
                                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FYK-Eq-f7v" firstAttribute="top" secondItem="xfD-gE-ezt" secondAttribute="top" constant="-4" id="AkK-EB-1lF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FYK-Eq-f7v" secondAttribute="trailing" constant="4" id="SsJ-c6-jvq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FYK-Eq-f7v" secondAttribute="bottom" constant="-4" id="pzR-iw-BJU"/>
                                                                        <constraint firstItem="FYK-Eq-f7v" firstAttribute="leading" secondItem="xfD-gE-ezt" secondAttribute="leading" constant="4" id="tEK-rQ-QW1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eXL-kU-WSi" secondAttribute="bottom" id="4CL-Tc-4SG"/>
                                                                <constraint firstItem="eXL-kU-WSi" firstAttribute="top" secondItem="EIi-nt-TGP" secondAttribute="top" id="8eZ-PT-h21"/>
                                                                <constraint firstItem="eXL-kU-WSi" firstAttribute="leading" secondItem="EIi-nt-TGP" secondAttribute="leading" id="Ea6-vC-VBk"/>
                                                                <constraint firstAttribute="trailing" secondItem="eXL-kU-WSi" secondAttribute="trailing" id="YTq-Lr-LHw"/>
                                                                <constraint firstAttribute="trailing" secondItem="xfD-gE-ezt" secondAttribute="trailing" constant="2" id="hOH-rd-ct0"/>
                                                                <constraint firstAttribute="bottom" secondItem="xfD-gE-ezt" secondAttribute="bottom" constant="2" id="pK2-Ie-9cy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a4l-he-fGN" secondAttribute="trailing" id="0ow-sF-I4f"/>
                                                <constraint firstItem="FsW-kn-Ywx" firstAttribute="leading" secondItem="7XD-DO-60x" secondAttribute="leading" id="cMO-S3-dlt"/>
                                                <constraint firstItem="a4l-he-fGN" firstAttribute="leading" secondItem="7XD-DO-60x" secondAttribute="leading" id="cU4-Kb-iTV"/>
                                                <constraint firstAttribute="trailing" secondItem="FsW-kn-Ywx" secondAttribute="trailing" id="fox-4x-yK1"/>
                                                <constraint firstItem="a4l-he-fGN" firstAttribute="height" secondItem="7XD-DO-60x" secondAttribute="height" multiplier="0.2" constant="2" id="jzL-h6-FjS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7XD-DO-60x" secondAttribute="bottom" constant="8" id="BW0-QU-ldQ"/>
                                        <constraint firstItem="7XD-DO-60x" firstAttribute="leading" secondItem="FNn-gM-Oax" secondAttribute="leading" constant="8" id="KLP-X9-Pn0"/>
                                        <constraint firstAttribute="trailing" secondItem="7XD-DO-60x" secondAttribute="trailing" constant="8" id="hyf-O4-1OX"/>
                                        <constraint firstItem="7XD-DO-60x" firstAttribute="top" secondItem="FNn-gM-Oax" secondAttribute="top" constant="4" id="yTJ-ZR-nKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeLabel" destination="MyP-TL-Tk3" id="Fdl-On-vTb"/>
                                    <outlet property="stageAImageView" destination="T2a-Tq-dpf" id="S27-ZW-af8"/>
                                    <outlet property="stageANameLabel" destination="BDH-z1-woL" id="0tm-SJ-k2C"/>
                                    <outlet property="stageBImageView" destination="eXL-kU-WSi" id="n5Q-0M-xEH"/>
                                    <outlet property="stageBNameLabel" destination="FYK-Eq-f7v" id="uGR-c9-da4"/>
                                    <outlet property="timeLabel" destination="e7i-ux-HOU" id="3uD-h0-Dcv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7l-Jw-LJR" id="Beg-Sa-k7y"/>
                            <outlet property="delegate" destination="g7l-Jw-LJR" id="rAQ-Uk-5qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranked Battle" largeTitleDisplayMode="always" id="jrq-mY-jNI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noDataLabel" destination="kkI-It-Qgi" id="EWC-WD-1OE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mi-dm-ajg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkI-It-Qgi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="772" y="136"/>
        </scene>
    </scenes>
</document>
