<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X35-yG-Tev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatoon2.ttf">
            <string>Splatoon2</string>
        </array>
        <array key="paintball.ttf">
            <string>JapanYoshiSplatoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Stages-->
        <scene sceneID="oqf-Ha-daZ">
            <objects>
                <tableViewController storyboardIdentifier="CurrentStages" id="S1C-Fs-SUZ" customClass="CurrentStagesTableViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a2-A4-gbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StagesCell" rowHeight="300" id="o5N-7i-t6q" customClass="StagesCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5N-7i-t6q" id="oS4-Rc-MAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-u6-unq">
                                            <rect key="frame" x="8" y="0.0" width="359" height="292"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-5n-LNK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Regular Battle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huK-QI-tNu">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Turf War" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-af-u84">
                                                            <rect key="frame" x="286" y="0.0" width="73" height="30"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j9w-lP-n5j"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-ed-cUY">
                                                    <rect key="frame" x="0.0" y="149.5" width="359" height="142.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-ls-vVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="142.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tne-gV-2UQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="98.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tne-gV-2UQ" secondAttribute="height" multiplier="16:9" id="yx6-cO-9wc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-ef-Mg2">
                                                                    <rect key="frame" x="0.0" y="102.5" width="175.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Oa4-iB-dNS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8df-cw-MMh">
                                                            <rect key="frame" x="183.5" y="0.0" width="175.5" height="142.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-La-jzJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="98.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Mol-La-jzJ" secondAttribute="height" multiplier="16:9" id="rfe-of-gD6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-El-osJ">
                                                                    <rect key="frame" x="0.0" y="102.5" width="175.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mol-La-jzJ" secondAttribute="trailing" id="Tie-e0-skk"/>
                                                                <constraint firstItem="Mol-La-jzJ" firstAttribute="leading" secondItem="8df-cw-MMh" secondAttribute="leading" id="sDj-9i-VO5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzy-5n-LNK" secondAttribute="trailing" id="6mv-PN-zgr"/>
                                                <constraint firstItem="bzG-ed-cUY" firstAttribute="leading" secondItem="uY4-u6-unq" secondAttribute="leading" id="CEX-Uj-s01"/>
                                                <constraint firstAttribute="trailing" secondItem="bzG-ed-cUY" secondAttribute="trailing" id="M6d-9g-sly"/>
                                                <constraint firstItem="zzy-5n-LNK" firstAttribute="leading" secondItem="uY4-u6-unq" secondAttribute="leading" id="wq0-Q3-jyq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uY4-u6-unq" firstAttribute="leading" secondItem="oS4-Rc-MAq" secondAttribute="leading" constant="8" id="AE5-eZ-ER0"/>
                                        <constraint firstItem="uY4-u6-unq" firstAttribute="top" secondItem="oS4-Rc-MAq" secondAttribute="top" id="Aei-Wz-NoM"/>
                                        <constraint firstAttribute="trailing" secondItem="uY4-u6-unq" secondAttribute="trailing" constant="8" id="N89-Bl-4qr"/>
                                        <constraint firstAttribute="bottom" secondItem="uY4-u6-unq" secondAttribute="bottom" constant="8" id="XcG-nY-cq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeLabel" destination="huK-QI-tNu" id="vP5-E9-5hr"/>
                                    <outlet property="stageAImageView" destination="tne-gV-2UQ" id="2jn-ju-Ubj"/>
                                    <outlet property="stageANameLabel" destination="VGM-ef-Mg2" id="cBX-Ja-8ji"/>
                                    <outlet property="stageBImageView" destination="Mol-La-jzJ" id="B7x-lI-o0x"/>
                                    <outlet property="stageBNameLabel" destination="bLO-El-osJ" id="1dy-73-lao"/>
                                    <outlet property="timeLabel" destination="6JK-af-u84" id="Ck6-cd-tGd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributionCell" rowHeight="50" id="SKM-HT-cAJ">
                                <rect key="frame" x="0.0" y="328" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKM-HT-cAJ" id="OAh-zs-F8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-Ql-chx">
                                            <rect key="frame" x="16" y="11" width="343" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <state key="normal" title="Data provided by Splatoon2.ink">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="attributionButtonPressed:" destination="S1C-Fs-SUZ" eventType="touchUpInside" id="9TN-Sh-dSy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="g9A-Ql-chx" secondAttribute="trailing" id="Nua-Po-1Bp"/>
                                        <constraint firstItem="g9A-Ql-chx" firstAttribute="leading" secondItem="OAh-zs-F8F" secondAttribute="leadingMargin" id="g2s-Kv-R0m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9A-Ql-chx" secondAttribute="bottom" id="hmk-Ry-Qlo"/>
                                        <constraint firstItem="g9A-Ql-chx" firstAttribute="top" secondItem="OAh-zs-F8F" secondAttribute="topMargin" id="vT2-S4-Vfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1C-Fs-SUZ" id="yRF-c6-7bg"/>
                            <outlet property="delegate" destination="S1C-Fs-SUZ" id="MHk-Js-jIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Stages" largeTitleDisplayMode="always" id="yfP-Tg-Xsd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijQ-uR-MDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="106.59670164917542"/>
        </scene>
        <!--Splatoon Tab Bar Controller-->
        <scene sceneID="Wfy-xu-4xp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X35-yG-Tev" customClass="SplatoonTabBarController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1ek-W0-lVT">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-SD-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="107"/>
        </scene>
        <!--Ranked Battle-->
        <scene sceneID="nz4-c3-KeF">
            <objects>
                <tableViewController storyboardIdentifier="UpcomingStages" id="fOu-Yb-q8o" customClass="UpcomingStagesViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pc-za-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StagesCell" rowHeight="300" id="1Jf-PI-6cY" customClass="StagesCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jf-PI-6cY" id="CnW-s3-Hoe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-ZT-y9v">
                                            <rect key="frame" x="8" y="0.0" width="359" height="292"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-nI-3D1">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Turf War" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-xv-5Hb">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="35"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8/28 12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-6J-MGr">
                                                            <rect key="frame" x="243" y="0.0" width="116" height="35"/>
                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BEY-Mk-qgL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-6M-HB3">
                                                    <rect key="frame" x="0.0" y="39" width="359" height="253"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-yd-Dfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-c8-8ER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZFN-c8-8ER" secondAttribute="height" multiplier="16:9" id="AGm-VG-oyA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-dE-rdJ">
                                                                    <rect key="frame" x="0.0" y="213" width="175.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="zEA-1o-40a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-1y-Pnf">
                                                            <rect key="frame" x="183.5" y="0.0" width="175.5" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-m6-XwP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9u0-m6-XwP" secondAttribute="height" multiplier="16:9" id="6gR-F1-Nqi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-VS-ek8">
                                                                    <rect key="frame" x="0.0" y="213" width="175.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="gJG-9t-WFO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9u0-m6-XwP" secondAttribute="trailing" id="TFH-hx-Ypv"/>
                                                                <constraint firstItem="9u0-m6-XwP" firstAttribute="leading" secondItem="OQi-1y-Pnf" secondAttribute="leading" id="TgU-XL-KaC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LSj-6M-HB3" secondAttribute="trailing" id="QnP-DV-29D"/>
                                                <constraint firstAttribute="trailing" secondItem="Oc0-nI-3D1" secondAttribute="trailing" id="WNV-9h-lQM"/>
                                                <constraint firstItem="Oc0-nI-3D1" firstAttribute="leading" secondItem="2sz-ZT-y9v" secondAttribute="leading" id="cF7-8N-svq"/>
                                                <constraint firstItem="LSj-6M-HB3" firstAttribute="leading" secondItem="2sz-ZT-y9v" secondAttribute="leading" id="jZM-x4-Lvq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2sz-ZT-y9v" secondAttribute="bottom" constant="8" id="UeH-tF-WID"/>
                                        <constraint firstAttribute="trailing" secondItem="2sz-ZT-y9v" secondAttribute="trailing" constant="8" id="hCr-Oh-nBJ"/>
                                        <constraint firstItem="2sz-ZT-y9v" firstAttribute="leading" secondItem="CnW-s3-Hoe" secondAttribute="leading" constant="8" id="kXm-ye-GPg"/>
                                        <constraint firstItem="2sz-ZT-y9v" firstAttribute="top" secondItem="CnW-s3-Hoe" secondAttribute="top" id="zPz-kE-ybG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeLabel" destination="d7e-xv-5Hb" id="7IC-5o-JVc"/>
                                    <outlet property="stageAImageView" destination="ZFN-c8-8ER" id="5Oj-5C-hxb"/>
                                    <outlet property="stageANameLabel" destination="Qp1-dE-rdJ" id="vsj-ZH-DW1"/>
                                    <outlet property="stageBImageView" destination="9u0-m6-XwP" id="fe1-ss-mFf"/>
                                    <outlet property="stageBNameLabel" destination="H8C-VS-ek8" id="hMo-B7-XtG"/>
                                    <outlet property="timeLabel" destination="hNm-6J-MGr" id="FqB-zZ-iPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOu-Yb-q8o" id="lSw-hL-hYW"/>
                            <outlet property="delegate" destination="fOu-Yb-q8o" id="Bou-op-D1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranked Battle" largeTitleDisplayMode="always" id="MPT-s2-ivi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="noDataLabel" destination="bwQ-W5-eS8" id="FFu-Ty-mdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-vf-nem" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwQ-W5-eS8">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="556" y="107"/>
        </scene>
        <!--Salmon Run-->
        <scene sceneID="orL-rG-SVS">
            <objects>
                <tableViewController storyboardIdentifier="SalmonRun" id="I7D-qk-enJ" customClass="SalmonRunTableViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Etq-2U-Zar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SalmonRunCell" rowHeight="135" id="M0j-I8-Y3G" customClass="SalmonRunCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0j-I8-Y3G" id="204-Ie-rub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-IA-R8a">
                                            <rect key="frame" x="8" y="8" width="359" height="127"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-iM-Qz6">
                                                    <rect key="frame" x="8" y="8" width="343" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-lz-a0w">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salmon Tab Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-rA-2RS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="9oZ-pL-xGN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/26, 8:00 PM - 8/28, 2:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Ub-Fkb">
                                                                    <rect key="frame" x="33" y="0.0" width="248" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-TL-iTP">
                                                                    <rect key="frame" x="289" y="0.0" width="54" height="39.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="ZIE-Vk-0op"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-RA-yOO">
                                                            <rect key="frame" x="0.0" y="43.5" width="343" height="67.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-LQ-EB1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="67.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EhL-LQ-EB1" secondAttribute="height" multiplier="16:9" id="tax-ba-1Eg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-hn-C4Q">
                                                                    <rect key="frame" x="128" y="0.0" width="215" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Spawning Grounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-ph-3Dk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-2B-8Kv">
                                                                            <rect key="frame" x="0.0" y="24" width="215" height="43.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-oR-CqS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="43.5"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-pH-ugS">
                                                                                    <rect key="frame" x="52.5" y="0.0" width="57.5" height="43.5"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-oG-EHL">
                                                                                    <rect key="frame" x="105" y="0.0" width="57.5" height="43.5"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-qC-jEe">
                                                                                    <rect key="frame" x="157.5" y="0.0" width="57.5" height="43.5"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lrr-ph-3Dk" firstAttribute="height" secondItem="DfB-hn-C4Q" secondAttribute="height" multiplier="0.3" id="CYj-Gg-if4"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EhL-LQ-EB1" firstAttribute="width" secondItem="PKs-RA-yOO" secondAttribute="width" multiplier="0.35" id="tQc-Uz-QQe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dZM-iM-Qz6" firstAttribute="top" secondItem="w6H-IA-R8a" secondAttribute="top" constant="8" id="G7M-cF-NDn"/>
                                                <constraint firstAttribute="bottom" secondItem="dZM-iM-Qz6" secondAttribute="bottom" constant="8" id="UqE-vf-A7w"/>
                                                <constraint firstAttribute="trailing" secondItem="dZM-iM-Qz6" secondAttribute="trailing" constant="8" id="Vzs-Xy-lMa"/>
                                                <constraint firstItem="dZM-iM-Qz6" firstAttribute="leading" secondItem="w6H-IA-R8a" secondAttribute="leading" constant="8" id="egv-MI-RD4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-JP-Lm1">
                                            <rect key="frame" x="305" y="16" width="66" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-io-rj9">
                                                    <rect key="frame" x="4" y="4" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98676377530000003" green="0.2715459905" blue="0.033880121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BAs-io-rj9" secondAttribute="trailing" constant="4" id="98K-kK-5Nt"/>
                                                <constraint firstAttribute="width" constant="66" id="CMt-zE-APK"/>
                                                <constraint firstAttribute="bottom" secondItem="BAs-io-rj9" secondAttribute="bottom" constant="4" id="QcY-Dn-umP"/>
                                                <constraint firstItem="BAs-io-rj9" firstAttribute="top" secondItem="4Lv-JP-Lm1" secondAttribute="top" constant="4" id="Tdv-HP-H4Y"/>
                                                <constraint firstItem="BAs-io-rj9" firstAttribute="leading" secondItem="4Lv-JP-Lm1" secondAttribute="leading" constant="4" id="Zih-bO-arr"/>
                                                <constraint firstAttribute="height" constant="28" id="mE3-QF-Fiy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w6H-IA-R8a" secondAttribute="trailing" constant="8" id="1bZ-Nk-hfA"/>
                                        <constraint firstItem="w6H-IA-R8a" firstAttribute="leading" secondItem="204-Ie-rub" secondAttribute="leading" constant="8" id="8eQ-se-zxb"/>
                                        <constraint firstAttribute="trailing" secondItem="4Lv-JP-Lm1" secondAttribute="trailing" constant="4" id="EHb-Op-WMa"/>
                                        <constraint firstItem="w6H-IA-R8a" firstAttribute="top" secondItem="204-Ie-rub" secondAttribute="top" constant="8" id="fNJ-Hj-zML"/>
                                        <constraint firstItem="4Lv-JP-Lm1" firstAttribute="top" secondItem="w6H-IA-R8a" secondAttribute="top" constant="8" id="iex-Xj-0Sl"/>
                                        <constraint firstAttribute="bottom" secondItem="w6H-IA-R8a" secondAttribute="bottom" id="lE1-1x-vKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeLabel" destination="BAs-io-rj9" id="Khz-Gj-Bcs"/>
                                    <outlet property="badgeView" destination="4Lv-JP-Lm1" id="Pkl-Nm-nRv"/>
                                    <outlet property="bubbleView" destination="w6H-IA-R8a" id="7OL-2v-46X"/>
                                    <outlet property="extendedInfoStackView" destination="PKs-RA-yOO" id="EtP-jl-Sn6"/>
                                    <outlet property="stageImageView" destination="EhL-LQ-EB1" id="JPY-Iy-WBo"/>
                                    <outlet property="stageNameLabel" destination="lrr-ph-3Dk" id="ag6-wr-LpH"/>
                                    <outlet property="timeLabel" destination="Riw-Ub-Fkb" id="q9t-Zs-qgf"/>
                                    <outlet property="weapon0imageView" destination="TbS-oR-CqS" id="5tg-92-RjW"/>
                                    <outlet property="weapon1imageView" destination="3D1-pH-ugS" id="YXo-j1-eIH"/>
                                    <outlet property="weapon2imageView" destination="cs5-oG-EHL" id="o6M-4Y-YNx"/>
                                    <outlet property="weapon3ImageView" destination="NDm-qC-jEe" id="Guu-EV-7tv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7D-qk-enJ" id="92Z-8e-GZX"/>
                            <outlet property="delegate" destination="I7D-qk-enJ" id="poZ-gI-SET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salmon Run" largeTitleDisplayMode="always" id="lOi-Ev-6Xm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="noDataLabel" destination="tbH-3q-VnO" id="KfE-S1-O2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4J-W6-Evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbH-3q-VnO">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salmon Tab Selected" width="30" height="21"/>
    </resources>
    <color key="tintColor" red="0.95014292001724243" green="0.21252280473709106" blue="0.51657241582870483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
