<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X35-yG-Tev">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatoon2.ttf">
            <string>Splatoon2</string>
        </array>
        <array key="paintball.ttf">
            <string>JapanYoshiSplatoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="ls2-Nn-Sxa">
            <objects>
                <tableViewController definesPresentationContext="YES" id="Y8K-ma-frd" customClass="SettingsTableViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G0u-4k-l9X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Apple Watch Complication" id="Axm-A0-t2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hbH-8J-Iy0" style="IBUITableViewCellStyleDefault" id="HLd-XY-J7e">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLd-XY-J7e" id="4pE-nA-H4g">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Regular Battle Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hbH-8J-Iy0">
                                                    <rect key="frame" x="20" y="0.0" width="733" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" white="1" alpha="0.059999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k78-cQ-Upi" style="IBUITableViewCellStyleDefault" id="01x-X8-MVA">
                                        <rect key="frame" x="0.0" y="99.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01x-X8-MVA" id="Fwn-Pp-Y3U">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ranked Battle Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="k78-cQ-Upi">
                                                    <rect key="frame" x="20" y="0.0" width="733" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" white="1" alpha="0.059999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uJd-C8-sPi" style="IBUITableViewCellStyleDefault" id="gNE-PU-RR8">
                                        <rect key="frame" x="0.0" y="143.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNE-PU-RR8" id="igm-3w-Lbg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="League Battle Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="uJd-C8-sPi">
                                                    <rect key="frame" x="20" y="0.0" width="733" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" white="1" alpha="0.059999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y8K-ma-frd" id="6NH-oC-Qla"/>
                            <outlet property="delegate" destination="Y8K-ma-frd" id="NeK-1l-vGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="i97-m9-dzG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XiZ-xs-YSA">
                            <color key="tintColor" red="0.95014292" green="0.21252280470000001" blue="0.51657241580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="x3h-0v-2fe" kind="unwind" unwindAction="unwindToCurrentStagesViewControllerWithSegue:" id="ojI-T3-RW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="leagueBattleStagesCell" destination="gNE-PU-RR8" id="SEl-bK-VOk"/>
                        <outlet property="rankedBattleStagesCell" destination="01x-X8-MVA" id="Mc1-TF-jSJ"/>
                        <outlet property="regularBattleStagesCell" destination="HLd-XY-J7e" id="ZmO-Kj-BcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXx-bV-tqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x3h-0v-2fe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-649"/>
        </scene>
        <!--Current Stages-->
        <scene sceneID="oqf-Ha-daZ">
            <objects>
                <tableViewController storyboardIdentifier="CurrentStages" id="S1C-Fs-SUZ" customClass="CurrentStagesTableViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a2-A4-gbR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StagesCell" rowHeight="300" id="o5N-7i-t6q" customClass="StagesCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5N-7i-t6q" id="oS4-Rc-MAq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-u6-unq">
                                            <rect key="frame" x="8" y="0.0" width="752" height="292"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-5n-LNK">
                                                    <rect key="frame" x="0.0" y="0.0" width="752" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Regular Battle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huK-QI-tNu">
                                                            <rect key="frame" x="0.0" y="0.0" width="679" height="30"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Turf War" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-af-u84">
                                                            <rect key="frame" x="679" y="0.0" width="73" height="30"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j9w-lP-n5j"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-ed-cUY">
                                                    <rect key="frame" x="0.0" y="39" width="752" height="253"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-ls-vVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tne-gV-2UQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tne-gV-2UQ" secondAttribute="height" multiplier="16:9" id="yx6-cO-9wc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-ef-Mg2">
                                                                    <rect key="frame" x="0.0" y="213" width="372" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Oa4-iB-dNS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8df-cw-MMh">
                                                            <rect key="frame" x="380" y="0.0" width="372" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-La-jzJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="209.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Mol-La-jzJ" secondAttribute="height" multiplier="16:9" id="rfe-of-gD6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-El-osJ">
                                                                    <rect key="frame" x="0.0" y="213.5" width="372" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mol-La-jzJ" secondAttribute="trailing" id="Tie-e0-skk"/>
                                                                <constraint firstItem="Mol-La-jzJ" firstAttribute="leading" secondItem="8df-cw-MMh" secondAttribute="leading" id="sDj-9i-VO5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzy-5n-LNK" secondAttribute="trailing" id="6mv-PN-zgr"/>
                                                <constraint firstItem="bzG-ed-cUY" firstAttribute="leading" secondItem="uY4-u6-unq" secondAttribute="leading" id="CEX-Uj-s01"/>
                                                <constraint firstAttribute="trailing" secondItem="bzG-ed-cUY" secondAttribute="trailing" id="M6d-9g-sly"/>
                                                <constraint firstItem="zzy-5n-LNK" firstAttribute="leading" secondItem="uY4-u6-unq" secondAttribute="leading" id="wq0-Q3-jyq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uY4-u6-unq" firstAttribute="leading" secondItem="oS4-Rc-MAq" secondAttribute="leading" constant="8" id="AE5-eZ-ER0"/>
                                        <constraint firstItem="uY4-u6-unq" firstAttribute="top" secondItem="oS4-Rc-MAq" secondAttribute="top" id="Aei-Wz-NoM"/>
                                        <constraint firstAttribute="trailing" secondItem="uY4-u6-unq" secondAttribute="trailing" constant="8" id="N89-Bl-4qr"/>
                                        <constraint firstAttribute="bottom" secondItem="uY4-u6-unq" secondAttribute="bottom" constant="8" id="XcG-nY-cq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeLabel" destination="huK-QI-tNu" id="vP5-E9-5hr"/>
                                    <outlet property="stageAImageView" destination="tne-gV-2UQ" id="2jn-ju-Ubj"/>
                                    <outlet property="stageANameLabel" destination="VGM-ef-Mg2" id="cBX-Ja-8ji"/>
                                    <outlet property="stageBImageView" destination="Mol-La-jzJ" id="B7x-lI-o0x"/>
                                    <outlet property="stageBNameLabel" destination="bLO-El-osJ" id="1dy-73-lao"/>
                                    <outlet property="timeLabel" destination="6JK-af-u84" id="Ck6-cd-tGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1C-Fs-SUZ" id="yRF-c6-7bg"/>
                            <outlet property="delegate" destination="S1C-Fs-SUZ" id="MHk-Js-jIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Stages" largeTitleDisplayMode="always" id="yfP-Tg-Xsd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="watchSettingsButton" destination="Adh-Zf-6uM" id="evS-EH-ddP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijQ-uR-MDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="Settings" id="Adh-Zf-6uM">
                    <color key="tintColor" red="0.95014292" green="0.21252280470000001" blue="0.51657241580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="S1C-Fs-SUZ" id="98b-to-bEW"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-164" y="107"/>
        </scene>
        <!--Splatoon Tab Bar Controller-->
        <scene sceneID="Wfy-xu-4xp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X35-yG-Tev" customClass="SplatoonTabBarController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1ek-W0-lVT">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wnw-eb-hGI" kind="presentation" identifier="Settings" modalPresentationStyle="overCurrentContext" id="Fyi-zo-Q4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-SD-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="107"/>
        </scene>
        <!--Ranked Battle-->
        <scene sceneID="nz4-c3-KeF">
            <objects>
                <tableViewController storyboardIdentifier="UpcomingStages" id="fOu-Yb-q8o" customClass="UpcomingStagesViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pc-za-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StagesCell" rowHeight="300" id="1Jf-PI-6cY" customClass="StagesCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jf-PI-6cY" id="CnW-s3-Hoe">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-ZT-y9v">
                                            <rect key="frame" x="8" y="0.0" width="752" height="292"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-nI-3D1">
                                                    <rect key="frame" x="0.0" y="0.0" width="752" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Turf War" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-xv-5Hb">
                                                            <rect key="frame" x="0.0" y="0.0" width="636" height="35"/>
                                                            <fontDescription key="fontDescription" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8/28 12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-6J-MGr">
                                                            <rect key="frame" x="636" y="0.0" width="116" height="35"/>
                                                            <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-6M-HB3">
                                                    <rect key="frame" x="0.0" y="39" width="752" height="253"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-yd-Dfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-c8-8ER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZFN-c8-8ER" secondAttribute="height" multiplier="16:9" id="AGm-VG-oyA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-dE-rdJ">
                                                                    <rect key="frame" x="0.0" y="213" width="372" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="zEA-1o-40a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-1y-Pnf">
                                                            <rect key="frame" x="380" y="0.0" width="372" height="253"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-m6-XwP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="209"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9u0-m6-XwP" secondAttribute="height" multiplier="16:9" id="6gR-F1-Nqi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-VS-ek8">
                                                                    <rect key="frame" x="0.0" y="213" width="372" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="gJG-9t-WFO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9u0-m6-XwP" secondAttribute="trailing" id="TFH-hx-Ypv"/>
                                                                <constraint firstItem="9u0-m6-XwP" firstAttribute="leading" secondItem="OQi-1y-Pnf" secondAttribute="leading" id="TgU-XL-KaC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LSj-6M-HB3" secondAttribute="trailing" id="QnP-DV-29D"/>
                                                <constraint firstAttribute="trailing" secondItem="Oc0-nI-3D1" secondAttribute="trailing" id="WNV-9h-lQM"/>
                                                <constraint firstItem="Oc0-nI-3D1" firstAttribute="leading" secondItem="2sz-ZT-y9v" secondAttribute="leading" id="cF7-8N-svq"/>
                                                <constraint firstItem="LSj-6M-HB3" firstAttribute="leading" secondItem="2sz-ZT-y9v" secondAttribute="leading" id="jZM-x4-Lvq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2sz-ZT-y9v" secondAttribute="bottom" constant="8" id="UeH-tF-WID"/>
                                        <constraint firstAttribute="trailing" secondItem="2sz-ZT-y9v" secondAttribute="trailing" constant="8" id="hCr-Oh-nBJ"/>
                                        <constraint firstItem="2sz-ZT-y9v" firstAttribute="leading" secondItem="CnW-s3-Hoe" secondAttribute="leading" constant="8" id="kXm-ye-GPg"/>
                                        <constraint firstItem="2sz-ZT-y9v" firstAttribute="top" secondItem="CnW-s3-Hoe" secondAttribute="top" id="zPz-kE-ybG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="modeLabel" destination="d7e-xv-5Hb" id="7IC-5o-JVc"/>
                                    <outlet property="stageAImageView" destination="ZFN-c8-8ER" id="5Oj-5C-hxb"/>
                                    <outlet property="stageANameLabel" destination="Qp1-dE-rdJ" id="vsj-ZH-DW1"/>
                                    <outlet property="stageBImageView" destination="9u0-m6-XwP" id="fe1-ss-mFf"/>
                                    <outlet property="stageBNameLabel" destination="H8C-VS-ek8" id="hMo-B7-XtG"/>
                                    <outlet property="timeLabel" destination="hNm-6J-MGr" id="FqB-zZ-iPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOu-Yb-q8o" id="lSw-hL-hYW"/>
                            <outlet property="delegate" destination="fOu-Yb-q8o" id="Bou-op-D1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranked Battle" largeTitleDisplayMode="always" id="MPT-s2-ivi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-vf-nem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="107"/>
        </scene>
        <!--Salmon Run-->
        <scene sceneID="orL-rG-SVS">
            <objects>
                <tableViewController storyboardIdentifier="SalmonRun" id="I7D-qk-enJ" customClass="SalmonRunTableViewController" customModule="Splatoon_2_Stages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Etq-2U-Zar">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalmonRunCell" rowHeight="52" id="M0j-I8-Y3G" customClass="SalmonRunCell" customModule="Splatoon_2_Stages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0j-I8-Y3G" id="204-Ie-rub">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-IA-R8a">
                                            <rect key="frame" x="8" y="8" width="752" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/26, 8:00 PM - 8/28, 2:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Ub-Fkb">
                                                    <rect key="frame" x="41" y="0.0" width="641" height="44"/>
                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salmon Tab Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-rA-2RS">
                                                    <rect key="frame" x="8" y="13.5" width="25" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9oZ-pL-xGN"/>
                                                        <constraint firstAttribute="width" secondItem="ZUB-rA-2RS" secondAttribute="height" multiplier="22:15.23" id="Hgq-OI-V7L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZUB-rA-2RS" firstAttribute="centerY" secondItem="w6H-IA-R8a" secondAttribute="centerY" id="2b9-IF-AYH"/>
                                                <constraint firstAttribute="bottom" secondItem="Riw-Ub-Fkb" secondAttribute="bottom" id="Kf1-kt-7oL"/>
                                                <constraint firstItem="Riw-Ub-Fkb" firstAttribute="top" secondItem="w6H-IA-R8a" secondAttribute="top" id="Lf2-y9-dHv"/>
                                                <constraint firstItem="ZUB-rA-2RS" firstAttribute="leading" secondItem="w6H-IA-R8a" secondAttribute="leading" constant="8" id="PDn-wb-E9S"/>
                                                <constraint firstItem="Riw-Ub-Fkb" firstAttribute="leading" secondItem="ZUB-rA-2RS" secondAttribute="trailing" constant="8" id="b1c-1q-my1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-JP-Lm1">
                                            <rect key="frame" x="698" y="16" width="66" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-io-rj9">
                                                    <rect key="frame" x="4" y="4" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98676377530000003" green="0.2715459905" blue="0.033880121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BAs-io-rj9" secondAttribute="trailing" constant="4" id="98K-kK-5Nt"/>
                                                <constraint firstAttribute="width" constant="66" id="CMt-zE-APK"/>
                                                <constraint firstAttribute="bottom" secondItem="BAs-io-rj9" secondAttribute="bottom" constant="4" id="QcY-Dn-umP"/>
                                                <constraint firstItem="BAs-io-rj9" firstAttribute="top" secondItem="4Lv-JP-Lm1" secondAttribute="top" constant="4" id="Tdv-HP-H4Y"/>
                                                <constraint firstItem="BAs-io-rj9" firstAttribute="leading" secondItem="4Lv-JP-Lm1" secondAttribute="leading" constant="4" id="Zih-bO-arr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w6H-IA-R8a" secondAttribute="trailing" constant="8" id="1bZ-Nk-hfA"/>
                                        <constraint firstItem="w6H-IA-R8a" firstAttribute="leading" secondItem="204-Ie-rub" secondAttribute="leading" constant="8" id="8eQ-se-zxb"/>
                                        <constraint firstAttribute="trailing" secondItem="4Lv-JP-Lm1" secondAttribute="trailing" constant="4" id="EHb-Op-WMa"/>
                                        <constraint firstItem="4Lv-JP-Lm1" firstAttribute="leading" secondItem="Riw-Ub-Fkb" secondAttribute="trailing" constant="8" id="FtJ-p7-N2k"/>
                                        <constraint firstItem="4Lv-JP-Lm1" firstAttribute="bottom" secondItem="w6H-IA-R8a" secondAttribute="bottom" constant="-8" id="esl-uy-FMM"/>
                                        <constraint firstItem="w6H-IA-R8a" firstAttribute="top" secondItem="204-Ie-rub" secondAttribute="top" constant="8" id="fNJ-Hj-zML"/>
                                        <constraint firstItem="4Lv-JP-Lm1" firstAttribute="top" secondItem="w6H-IA-R8a" secondAttribute="top" constant="8" id="iex-Xj-0Sl"/>
                                        <constraint firstAttribute="bottom" secondItem="w6H-IA-R8a" secondAttribute="bottom" id="lE1-1x-vKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeLabel" destination="BAs-io-rj9" id="Khz-Gj-Bcs"/>
                                    <outlet property="badgeView" destination="4Lv-JP-Lm1" id="Pkl-Nm-nRv"/>
                                    <outlet property="bubbleView" destination="w6H-IA-R8a" id="7OL-2v-46X"/>
                                    <outlet property="timeLabel" destination="Riw-Ub-Fkb" id="q9t-Zs-qgf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7D-qk-enJ" id="92Z-8e-GZX"/>
                            <outlet property="delegate" destination="I7D-qk-enJ" id="poZ-gI-SET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salmon Run" largeTitleDisplayMode="always" id="lOi-Ev-6Xm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4J-W6-Evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQm-jm-DUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnw-eb-hGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ex7-gy-p3m">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8K-ma-frd" kind="relationship" relationship="rootViewController" id="9ao-gA-MwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNW-ux-Rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salmon Tab Selected" width="30" height="21"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.95014292001724243" green="0.21252280473709106" blue="0.51657241582870483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
