<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJi-J7-fVz">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatoon2.ttf">
            <string>Splatoon2</string>
        </array>
        <array key="paintball.ttf">
            <string>JapanYoshiSplatoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewFull-->
        <scene sceneID="sSE-u4-pBe">
            <objects>
                <controller identifier="ViewFull" id="DH2-7Z-fhH">
                    <items>
                        <button width="1" height="0.59999999999999998" alignment="center" verticalAlignment="center" title="View Full Schedule" id="hdn-kJ-Tki">
                            <fontDescription key="font" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="23"/>
                            <connections>
                                <action selector="buttonPressed" destination="DH2-7Z-fhH" id="Er4-zj-OIh"/>
                                <segue destination="f6q-14-TZS" kind="modal" id="wEs-fz-8f4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-408" y="74"/>
        </scene>
        <!--Close-->
        <scene sceneID="0GT-fk-Ifq">
            <objects>
                <controller identifier="StageTable" title="Close" id="f6q-14-TZS" customClass="StagesTableInterfaceController" customModule="Stages_Watch_Extension">
                    <items>
                        <table alignment="left" id="Q8H-1a-QFg">
                            <items>
                                <tableRow identifier="StageTableRow" selectable="NO" id="KCT-xG-ca2" customClass="StageRowController" customModule="Stages_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="13i-cj-Eqi">
                                        <items>
                                            <label alignment="left" text="Start Time" id="A6H-Id-7Sf">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="12"/>
                                                </variation>
                                            </label>
                                            <group width="1" height="1" alignment="left" spacing="6" id="rfv-Xj-C6i">
                                                <items>
                                                    <imageView width="0.10000000000000001" height="1" alignment="left" image="Regular Battle" contentMode="scaleAspectFit" id="0P6-sf-YM9"/>
                                                    <label alignment="left" text="Mode" numberOfLines="0" id="zu0-dq-msw">
                                                        <color key="textColor" red="0.38750320780000003" green="0.89547413789999997" blue="0.28126877569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" widthAdjustment="-4" alignment="left" text="Stage A" textAlignment="left" numberOfLines="0" id="0YE-dh-vqa">
                                                <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="12"/>
                                                </variation>
                                            </label>
                                            <label width="1" widthAdjustment="-4" alignment="left" text="Stage B" textAlignment="left" numberOfLines="0" id="DI8-LC-aDW">
                                                <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="modeIconImage" destination="0P6-sf-YM9" id="hBN-rf-aE1"/>
                                        <outlet property="modeLabel" destination="zu0-dq-msw" id="xdY-qi-LLr"/>
                                        <outlet property="stageALabel" destination="0YE-dh-vqa" id="2LV-Vs-g52"/>
                                        <outlet property="stageBLabel" destination="DI8-LC-aDW" id="WAf-WM-RCK"/>
                                        <outlet property="timeLabel" destination="A6H-Id-7Sf" id="VDw-Py-dzT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Q8H-1a-QFg" id="h2N-2g-xsO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-135" y="74"/>
        </scene>
        <!--Stages-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Stages" id="AgC-eL-Hgc" customClass="StagesInterfaceController" customModule="Stages_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" radius="0.0" id="bIi-Cs-i8t">
                            <items>
                                <group width="1" height="0.10000000000000001" alignment="left" layout="vertical" spacing="0.0" id="Gvz-bf-cwb">
                                    <items>
                                        <group width="1" height="1" alignment="left" spacing="6" id="uaf-6n-Tbh">
                                            <items>
                                                <imageView width="0.12" height="1" alignment="left" image="Regular Battle" contentMode="scaleAspectFit" id="kGC-O9-UqX"/>
                                                <label alignment="left" text="Mode" id="TnV-vP-jG9">
                                                    <color key="textColor" red="0.38750320780000003" green="0.89547413789999997" blue="0.28126877569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.5" alignment="left" verticalAlignment="bottom" id="LtM-b3-zFD">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="8/30, 10:00 AM - 8/30, 12:00 PM" textAlignment="center" minimumScaleFactor="0.20000000000000001" id="T3Z-O2-OGK">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="LtM-b3-zFD"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.45000000000000001" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="10" spacing="0.0" id="TN7-Vg-DAa">
                                    <items>
                                        <group height="24" alignment="right" verticalAlignment="bottom" radius="8" id="Xo2-Xz-APg">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Stage A" textAlignment="right" numberOfLines="2" minimumScaleFactor="0.5" id="0zr-bQ-GZf">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="15"/>
                                                    <variation key="device=watch38mm" numberOfLines="1"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19949434432515337" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group width="1" height="0.45000000000000001" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="10" spacing="0.0" id="CKZ-Ej-rxY">
                                    <items>
                                        <group height="24" alignment="right" verticalAlignment="bottom" radius="8" id="teP-eA-ixL">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Stage B" textAlignment="right" numberOfLines="2" minimumScaleFactor="0.5" id="ZbK-Zz-guq">
                                                    <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="15"/>
                                                    <variation key="device=watch38mm" numberOfLines="1"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19949434429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="qv6-xX-Qln">
                        <items>
                            <menuItem title="Regular Battle" image="Regular Battle Tab" id="hcR-go-iwW">
                                <connections>
                                    <action selector="regularBattleButtonPressed" destination="AgC-eL-Hgc" id="HVL-cH-hez"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Salmon Run" image="Salmon Tab" id="VTM-X4-Z2j">
                                <connections>
                                    <action selector="salmonRunButtonPressed" destination="AgC-eL-Hgc" id="gsi-yn-Wkz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ranked Battle" image="Ranked Battle Tab" id="6py-s2-qsf">
                                <connections>
                                    <action selector="rankedBattleButtonPressed" destination="AgC-eL-Hgc" id="OwH-4s-bns"/>
                                </connections>
                            </menuItem>
                            <menuItem title="League Battle" image="League Battle Tab" id="0ta-1b-qDv">
                                <connections>
                                    <action selector="leagueBattleButtonPressed" destination="AgC-eL-Hgc" id="Gna-1O-jy6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="modeIconImage" destination="kGC-O9-UqX" id="Cp4-p5-A0v"/>
                        <outlet property="modeNameLabel" destination="TnV-vP-jG9" id="zXi-1A-siX"/>
                        <outlet property="stageAGroup" destination="TN7-Vg-DAa" id="Cnz-BX-vrU"/>
                        <outlet property="stageALabel" destination="0zr-bQ-GZf" id="Mnf-MR-NJc"/>
                        <outlet property="stageBGroup" destination="CKZ-Ej-rxY" id="1Dh-9x-1t1"/>
                        <outlet property="stageBLabel" destination="ZbK-Zz-guq" id="C5x-Rd-3MR"/>
                        <outlet property="timeLabel" destination="T3Z-O2-OGK" id="ekw-wP-Kep"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="74"/>
        </scene>
        <!--Salmon Run-->
        <scene sceneID="pwb-r1-zb5">
            <objects>
                <controller identifier="SalmonRun" title="Salmon Run" alwaysBounce="YES" id="nQN-tf-8Lx" customClass="SalmonRunInterfaceController" customModule="Stages_Watch_Extension">
                    <items>
                        <table alignment="left" id="r0c-S7-oVT">
                            <items>
                                <tableRow identifier="SalmonRowController" selectable="NO" id="m8w-3k-Fkm" customClass="SalmonRunRowController" customModule="Stages_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="l1s-67-Pl7">
                                        <items>
                                            <group width="1" alignment="left" id="3iw-S1-aED">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" image="Salmon Icon" contentMode="scaleAspectFit" id="UFA-up-W6R"/>
                                                    <group height="20" alignment="right" hidden="YES" spacing="0.0" id="h9m-at-KHp">
                                                        <items>
                                                            <label alignment="right" verticalAlignment="center" text="Open!" textAlignment="center" id="4gJ-Jc-3EA">
                                                                <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.98676377530000003" green="0.2715459905" blue="0.033880121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <label alignment="left" text="9/10 8:00, AM - 9/11, 2:00 PM" numberOfLines="0" id="yRu-SP-4mj">
                                                <fontDescription key="font" name="Splatoon2" family="Splatoon2" pointSize="16"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="7" top="7" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="badge" destination="h9m-at-KHp" id="WlN-Jg-2kH"/>
                                        <outlet property="badgeLabel" destination="4gJ-Jc-3EA" id="MaP-En-AOL"/>
                                        <outlet property="timeLabel" destination="yRu-SP-4mj" id="Dy4-vV-fTh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="uzM-1i-4w9">
                        <items>
                            <menuItem title="Regular Battle" image="Regular Battle Tab" id="RVa-VB-Ydm">
                                <connections>
                                    <action selector="regularBattleButtonPressed" destination="nQN-tf-8Lx" id="Jej-sR-ZOt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Salmon Run" image="Salmon Tab" id="zWO-nG-0xx">
                                <connections>
                                    <action selector="salmonRunButtonPressed" destination="nQN-tf-8Lx" id="CHD-pF-K3H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ranked Battle" image="Ranked Battle Tab" id="SI7-5O-wvc">
                                <connections>
                                    <action selector="rankedBattleButtonPressed" destination="nQN-tf-8Lx" id="tCd-PE-Jb3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="League Battle" image="League Battle Tab" id="qFG-Bh-VPr">
                                <connections>
                                    <action selector="leagueBattleButtonPressed" destination="nQN-tf-8Lx" id="h86-l2-Ulx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="r0c-S7-oVT" id="W4D-gt-Cd5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="330" y="74"/>
        </scene>
        <!--Stages-->
        <scene sceneID="jSg-d3-6by">
            <objects>
                <controller identifier="Initial" title="Stages" id="SJi-J7-fVz" customClass="InitialInterfaceController" customModule="Stages_Watch_Extension">
                    <items>
                        <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="loading" contentMode="scaleAspectFit" id="5dJ-mV-ES4"/>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="Retry" id="o3K-fq-mYe">
                            <fontDescription key="font" name="JapanYoshiSplatoon" family="JapanYoshiSplatoon" pointSize="23"/>
                            <connections>
                                <action selector="retryButtonPressed" destination="SJi-J7-fVz" id="Avn-Al-F3R"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="5dJ-mV-ES4" id="B1C-S3-JJ5"/>
                        <outlet property="retryButton" destination="o3K-fq-mYe" id="3Xe-SK-Rmh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="41" y="352"/>
        </scene>
    </scenes>
</document>
